{
  "folders": [
    { "name": "Agentic AI Backend", "path": "./backend" },
    { "name": "Admin Frontend", "path": "./frontend/admin" },
    {
      "name": "Customer Service Demo Frontend",
      "path": "./frontend/customer-service-demo"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "biomejs.biome",
    "editor.formatOnSave": true
  }
}
